<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>


  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidSimpleActionsPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    
    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>

      <!-- The group that adds the MenuController on the Solution Explorer toolbar. 
         The 0x4000 priority adds this group after the group that contains the
         Preview Selected Items button, which is normally at the far right of the toolbar. -->
      <Group guid="guidSimpleActionsCmdSet" id="MyToolbarItemGroup" priority="0x4000" >
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <!-- The group for the items on the MenuController drop-down. It is added to the MenuController submenu. -->
      <Group guid="guidSimpleActionsCmdSet" id="MyMenuControllerGroup" priority="0x4000" >
        <Parent guid="guidSimpleActionsCmdSet" id="MyMenuController" />
      </Group>


    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>

      <Button guid="guidSimpleActionsCmdSet" id="cmdidMyDynamicStartCommand" priority="0x1000" >
        <Parent guid="guidSimpleActionsCmdSet" id="MyMenuControllerGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <!-- This text does not appear. -->
        <Strings>
          <ButtonText>Action</ButtonText>
        </Strings>
      </Button>

      <!-- The anchor item to supply the icon/tooltip for the MenuController -->
      <Button guid="guidSimpleActionsCmdSet" id="cmdidMyAnchorCommand" priority="0x0000" >
        <Parent guid="guidSimpleActionsCmdSet" id="MyMenuControllerGroup" />
        <!-- This is the icon that appears on the Solution Explorer toolbar. -->
        <Icon guid="guidImages" id="bmpPicArrows"/>
        <!-- Do not show on the menu controller's drop down list-->
        <CommandFlag>NoShowOnMenuController</CommandFlag>
        <!-- Become the permanent anchor item for the menu controller -->
        <CommandFlag>FixMenuController</CommandFlag>
        <!-- The text that appears in the tooltip.-->
        <Strings>
          <ButtonText>The text that appears in the tooltip</ButtonText>
        </Strings>
      </Button>

    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      
    </Bitmaps>

    <Menus>
      <!-- The MenuController to display on the Solution Explorer toolbar.
         Place it in the ToolbarItemGroup.-->
      <Menu guid="guidSimpleActionsCmdSet" id="MyMenuController" priority="0x1000" type="MenuController">
        <Parent guid="guidSimpleActionsCmdSet" id="MyToolbarItemGroup" />
        <Strings>
          <ButtonText>Simple actions</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidSimpleActionsCmdSet" id="cmdidMyAnchorCommand" context="UICONTEXT_CodeWindow"/>
    <VisibilityItem guid="guidSimpleActionsCmdSet" id="MyMenuController" context="UICONTEXT_CodeWindow"/>
    <VisibilityItem guid="guidSimpleActionsCmdSet" id="cmdidMyDynamicStartCommand" context="UICONTEXT_CodeWindow"/>
  </VisibilityConstraints>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSimpleActionsPkg" value="{f3c21ea9-d0ee-4597-aa0a-518f30a729ca}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSimpleActionsCmdSet" value="{080085a3-3774-4867-b602-4bbf595fc25a}">

      <IDSymbol name="MyToolbarItemGroup" value="0x1020" />
      <IDSymbol name="MyMenuControllerGroup" value="0x1025" />
      <IDSymbol name="MyMenuController" value ="0x1030"/>
      <IDSymbol name="cmdidMyAnchorCommand" value="0x0103" />
      <!-- NOTE: The following command expands at run time to some number of ids.
     Try not to place command ids after it (e.g. 0x0105, 0x0106).
     If you must add a command id after it, make the gap very large (e.g. 0x200) -->
      <IDSymbol name="cmdidMyDynamicStartCommand" value="0x5000" />
      
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{2341cac7-f017-4881-b0b9-ac2d629cd6d7}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
